<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dealership Review</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href="https://unpkg.com/bootstrap-table@1.18.2/dist/bootstrap-table.min.css" rel="stylesheet">
    <script src="https://unpkg.com/bootstrap-table@1.18.2/dist/bootstrap-table.min.js"></script>
    <script src="https://unpkg.com/bootstrap-table@1.18.2/dist/extensions/filter-control/bootstrap-table-filter-control.min.js"></script>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }
        .navbar {
            background-color: #ffffff;
            padding: 10px 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .navbar-brand {
            font-size: 20px;
            color: #333;
            text-decoration: none;
            font-weight: bold; /* Make the navbar-brand text bold */
        }
        .navbar-nav {
            display: flex;
            align-items: center;
        }
        .navbar-nav .nav-link {
            color: #333;
            text-decoration: none;
            margin-left: 20px;
            font-size: 16px;
        }
    </style>
</head>
<body>

<!--Add a nav bar here -->
<nav class="navbar navbar-light bg-light">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="{% url 'djangoapp:index' %}">Best Cars Dealerships</a>
        </div>
        <div class="navbar-nav">
            <a class="nav-link" href="{% url 'djangoapp:about' %}">About</a>
            <a class="nav-link" href="{% url 'djangoapp:contact' %}">Contact Us</a>
        </div>
    </div>
</nav>

<!--Add a dealer table here -->

</body>
</html>


